<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/indexStyle.css">
    <title>Welcome to THE Amazing Block Breaker</title>
</head>

<body>
    <header>
        <section id="headHeader">
            <h1>The Amazing block Breaker game</h1>
            <h2>Welcome New Player !!</h2>
        </section>
        <section id="mainHeader">
            <label for="rules">Wanna take a look at the game's rules ?</label>
            <label for="play">Or you want to play <strong>RIGHT NOW?</strong></label>
        </section>
        <section id="footHeader">
            <a href="#rulesText"><button type="button" class="btn btn-secondary">Rules</button></a>
            <a href="jeu-js-KSBrick.html"><button type="button" class="btn btn-primary">Just Play</button></a>
        </section>
    </header>

    <main>
        <h2>How to play the game :</h2>
        <h3>Goal</h3>
        <p></p>
        <h3>Commands</h3>
        <p></p>
        </section>
    </main>

    <footer>

    </footer>
    <script src="./js/index.js"></script>
</body>

</html>