<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jeu JS Soph</title>
   <link rel="stylesheet" href="./css/jeu-js-KSBrick.css">
</head>
<body>

    

<canvas id="myCanvas" width="1100" height="500"></canvas>

<script src="./js/jeu-js-KSBrick.js"></script>

</body>
</html>